# This is the default configuration file for RatticWeb
#
# You can override by copying to local.cfg and adjusting as desired.
# See docs/example_config.ini for more configuration examples including
# using alternative databases and LDAP
#

[ratticweb]
# This sets the application to debug mode, should not be set to true in prod
debug = False

# The timezone for Django to use
timezone = Europe/London
secretkey = %SECRETKEY%

# How often users must change their password
passwordexpirydays = 90

# Kill switch to disable downloading a KeePass files.
# KeePass files stop people from scraping the site or the API and
# encourage them to store them in a secure encrypted format. Turning this off
# may cause them to find other means of keeping passwords for offline use.
disable_export = True

# The subdirectory Rattic should appear in, should have a leading and trailing slash.
urlroot = /

# The hostname that is used to access the RatticDB server.
# To prevent cache poisoning attacks RatticDB will only respond to requests
# that have either localhost or this hostname. Otherwise you will get an error
# 400 Bad Request.
hostname = rattic.service.dsd.io

# The log level for django requests
# loglevel = ERROR
loglevel = WARNING

# The attachment size limit. Please note that this is set to 2MB to prevent
# performance issues. You can raise this limit, however it may reduce the
# performance of your RatticDB node.
max_attachment_size = 2097152

# If this header is present in the request than Django will assume that the
# request is being made over HTTPS. Be VERY careful about setting this. as it
# can compromise the security of your RatticDB Installation. You should only
# set it if all three of the following are true:
#  1. You are running behind a load balancer, or a proxy of some sort.
#  2. You proxy will automatically remove this header if sent from a client.
#  3. The proxy sends this header for SSL secured requests only.
ssl_header = HTTP_X_FORWARDED_PROTO
ssl_header_value = https

# Set to true to make /cred/detail/<cred_id>/fingerprint
# not require a login.
loginless_ssh_fingerprints = false

[filepaths]
# The on disk location of media files (does nothing right now).
media =

# The on disk location of the static files.
static = /opt/rattic/ratticweb/static/

# The on disk location of the help wiki files.
#help =

[database]
# The database engine to use
engine = django.db.backends.sqlite3

# The name of the database (or its filename for sqllite)
name = db/ratticdb

[scheduler]
# The time in days between change queue reminders, zero to disable
change_queue_reminder_period = 0

[email]
# The email backend to use
backend = django.core.mail.backends.smtp.EmailBackend

# If using the file backend, where to put the file
filepath =

# The host to use to send mail
host = localhost

# The port the send mail to
port = 25

# Send mail with an encrypted connection
usetls = false

# Username for mail
user =

# Password for mail
password =

# The default address emails come from
from_email = ratticdb@rattic.service.dsd.io

[backup]
dir = /tmp
gpg_home = /root/.gnupg
s3_bucket = rattic.backup

# People who can decrypt the backup:
# - A19A21B3 # steve.marshal@digital.justice.gov.uk
# - 65B16CD7 # trent.greenwood@digital.justice.gov.uk
# - B7429174 # paul.wyborn@digital.justice.gov.uk
# - 58B8C32D # razvan.cosma@digital.justice.gov.uk
# - A435E44F # lukasz.raczylo@digital.justice.gov.uk
# - 0B083386 # oliver.anwyll@digital.justice.gov.uk
# - 6D3AEBED # john.ojuolape@digital.justice.gov.uk
recipients = A19A21B3, 65B16CD7, B7429174, 58B8C32D, A435E44F, 0B083386, 6D3AEBED
